[dmenu]
; font
; fn = SourceCodePro-11

; Note that dmenu_command can contain arguments as well like 'rofi -width 30'
; Rofi and dmenu are set to case insensitive by default '-i'
; dmenu_command = /usr/bin/dmenu
dmenu_command = /usr/bin/rofi -width 30 -theme ~/.dotfiles/linux/rofi/networkmenu.rasi

; formatting options
; l = number of lines to display, defaults to number of total network options
; fn = font string
; nb = normal background (name, #RGB, or #RRGGBB)
; nf = normal foreground
; sb = selected background
; sf = selected foreground
; b =  (just set to empty value and menu will appear at the bottom
; m = number of monitor to display on
; p = Custom Prompt for the networks menu
; pinentry = Pinentry command

; Remove extra spacing from display (Default: False).
; compact = True

; use rofi highlighting instead of '**'
rofi_highlight = True

; string of 4 unicode characters representing 1-4 bars strength
wifi_chars = ▂▄▆█

; list saved connections  (Default: False).
list_saved = True

; [dmenu_passphrase]
; override normal foreground and background colors, use the -P option along
; with the Suckless dmenu password patch or use the -password option (rofi) to
; obscure passphrase entry.
; nf = #222222
; nb = #222222
; rofi_obscure = <True or False> (Default: True) Obscure passwords when typing
; dmenu_password = <True or False> (Default: False) Use the -P option for dmenu (you need the appropriate dmenu patch!)

; [editor]
; terminal = <name of terminal program>
; gui_if_available = <True or False> (Default: True)
