[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

; Available tags: <label> <bar-load> <ramp-load> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"


[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags: <label> <bar-load> <ramp-load>  <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load><label>
format-prefix = 
format-prefix-foreground = ${color.teal}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Only applies if <bar-load> is used
bar-load-format = " %fill%%indicator%%empty%"
bar-load-width = 11
bar-load-gradient = false

bar-load-indicator = ${bar.indicator}
bar-load-indicator-font = 2
bar-load-indicator-foreground = ${color.foreground}

bar-load-fill = ${bar.fill}
bar-load-fill-font = 2
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.yellow}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.red}

bar-load-empty = ${bar.empty}
bar-load-empty-font = 2
bar-load-empty-foreground = ${color.sep}
