[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /media/mpavezb/storage

; Seconds to sleep between updates
interval = 30

; Display fixed precision values
fixed-values = true

; Spacing between entries
spacing = 0

; Available tags: <label-mounted> <bar-free> <bar-used> <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

; Available tokens: %mountpoint% %type% %fsname% %percentage_free% %percentage_used% %total% %free% %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"
;label-mounted = "%used%/%total%"

; Available tokens: %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: NA"
