[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar.
; Useful if you want to show monitor specific workspaces on different bars.
pin-workspaces = true

; This will split the workspace name on ':'
;;strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = true

; Set the scroll cycle direction
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6 you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

; format
; <label-state> gets replaced with <label-(focused|unfocused|visible|urgent)>
format = <label-state> <label-mode>

; label-mode
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}
label-mode-underline  = ${color.foreground}

; focused = Active workspace on focused monitor
; Tokens: %name%, %icon%, %index%, %output%
label-focused = %index% %icon%
label-focused-padding = 1
label-focused-background = ${color.sep}
label-focused-foreground = ${color.teal}
label-focused-underline  = ${color.background}

; unfocused = Inactive workspace on any monitor
; Tokens: %name%, %icon%, %index%, %output%
label-unfocused = %index% %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-background = ${color.background}
label-unfocused-foreground = ${color.foreground}
label-unfocused-underline  = ${color.background}

; visible = Active workspace on unfocused monitor
; Tokens: %name%, %icon%, %index%, %output%
label-visible = %index% %icon%
label-visible-padding = ${self.label-focused-padding}
label-visible-background = ${color.background}
label-visible-foreground = ${color.teal}
label-visible-underline  = ${color.background}

; urgent = Workspace with urgency hint set
; Tokens: %name%, %icon%, %index%, %output%
label-urgent = %index% %icon%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-background = ${color.background}
label-urgent-foreground = ${color.orange}
label-urgent-underline  = ${color.background}

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = ${color.foreground}
