[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}

; Available tokens: %layout%, %name%, %number%
label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}
