[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock
; blacklist-1 = num lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}

; Keyboard Layout: %layout%, %name%, %number%
label-layout = " %layout%"

; lock indicators
; label-indicator-on = "%name%"
; label-indicator-on-foreground = ${color.cyan}
; label-indicator-off-foreground = ${color.red}

label-indicator-on-capslock = "%name%"
label-indicator-off-capslock = ""
label-indicator-on-capslock-foreground = ${color.cyan}

label-indicator-on-numlock = ""
label-indicator-off-numlock = " %name%"
label-indicator-off-numlock-foreground = ${color.red}
