[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.dotfiles/linux/polybar/scripts/launcher.sh &
click-middle = 
click-right = ~/.dotfiles/linux/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
scroll-up = 
scroll-down = 
