[module/nordvpn]
type = custom/script
exec = ~/.dotfiles/linux/polybar/scripts/nordvpn.sh
tail = true

; connect/disconnect
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"

; toggle data
click-right = "kill -USR2 $(pgrep --oldest --parent %pid%)"

