[module/nordvpn]
type = custom/script
exec = ~/.dotfiles/linux/polybar/scripts/nordvpn.sh
tail = true

; USR1: connect/disconnect
; USR2: toggle data
click-left = "kill -USR2 $(pgrep --oldest --parent %pid%)"
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

