[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon0/temp2_input

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
units = true

; format
format = <ramp> <label>
format-warn = <ramp> <label-warn>

; label
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; ramp
; The icon selection will range from 0 to `warn-temperature` with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

