# i3 config file 
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ==============================================================================
# General
# ==============================================================================

# set windows key as modifier
set $mod Mod4

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# ==============================================================================
# Look and Feel
# ==============================================================================
font pango:Cousine, FontAwesome 10
hide_edge_borders both

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00



# ==============================================================================
# Navigation and Layout
# ==============================================================================

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
  # resize using jkl; keys
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # resize using the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# ==============================================================================
# Workspaces
# ==============================================================================

# workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# force workspace rename on each monitor
exec_always i3-msg 'rename workspace 1 to $ws1'
exec_always i3-msg 'rename workspace 2 to $ws2'
exec_always i3-msg 'rename workspace 3 to $ws3'
exec_always i3-msg 'rename workspace 4 to $ws4'
exec_always i3-msg 'rename workspace 5 to $ws5'
exec_always i3-msg 'rename workspace 6 to $ws6'
exec_always i3-msg 'rename workspace 7 to $ws7'
exec_always i3-msg 'rename workspace 8 to $ws8'
exec_always i3-msg 'rename workspace 9 to $ws9'
exec_always i3-msg 'rename workspace 10 to $ws10'

# TODO
# # workspace default monitors
# workspace $workspace1 output DVI-I-2
# workspace $workspace2 output DVI-I-2
# workspace $workspace3 output DVI-I-2
# workspace $workspace4 output DVI-I-2
# workspace $workspace5 output DVI-I-2
# workspace $workspace6 output DVI-I-2
# workspace $workspace9 output DVI-I-2
# workspace $workspace10 output DVI-I-2

# ==============================================================================
# Services
# ==============================================================================

# Lock
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# TODO: How to use loginctl lock-session?
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
bindsym $mod+Shift+x exec i3lock --color 475263

# Bluetooth Tray
# exec --no-startup-id blueman-applet

# NetworkManager Tray
# exec --no-startup-id nm-applet

# Media Keys.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +5%    && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -5%    && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause       exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous

# Screenshot
bindsym --release Print            exec --no-startup-id gnome-screenshot -i    # open application
bindsym --release $mod+Print       exec --no-startup-id gnome-screenshot -a    # area
bindsym --release $mod+Shift+Print exec --no-startup-id gnome-screenshot -a -c # area copy to clipboard

# Status Bar
# bar { }
exec_always --no-startup-id $HOME/.config/polybar/launch.bash

# wallpaper
exec_always --no-startup-id feh --bg-scale --randomize ~/.ubuntu/Pictures/wallpaper/* &

# keyboard layout toggle
exec_always "setxkbmap -option 'grp:win_space_toggle' -layout us,es"

# window composer: transparency and transition effects
exec --no-startup-id compton -f

# insync
exec --no-startup-id insync start &

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# dmenu (program launcher)
bindsym $mod+d exec rofi -show drun

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# monitor layout
exec_always --no-startup-id $HOME/.config/xrandr/layout.sh

# ==============================================================================
# Applications
# ==============================================================================

# Default workspaces
assign [class="Firefox"] $ws1
for_window [class="Spotify"] move container to workspace number $ws10

# Default applications
exec --no-startup-id spotify
exec --no-startup-id firefox

# keybindings
bindsym $mod+Shift+s exec spotify
bindsym $mod+Shift+f exec firefox

# floating
for_window [class="Yad" title="calendar-popup"] floating enable
# for_window [class="Pavucontrol"] floating enable
# for_window [class="Skype"] floating enable

# TODO:
# exec_always emacs
