; colors
include-file = ~/.config/polybar/colors.ini

; modules
include-file = ~/.config/polybar/battery.ini
include-file = ~/.config/polybar/wired-network.ini
include-file = ~/.config/polybar/wireless-network.ini
include-file = ~/.config/polybar/nordvpn.ini
include-file = ~/.config/polybar/xkeyboard.ini
include-file = ~/.config/polybar/backlight.ini
include-file = ~/.config/polybar/pulseaudio.ini
include-file = ~/.config/polybar/cpu.ini
include-file = ~/.config/polybar/memory.ini
include-file = ~/.config/polybar/temperature.ini
include-file = ~/.config/polybar/filesystem.ini
include-file = ~/.config/polybar/i3.ini
; include-file = ~/.config/polybar/mpd.ini
; include-file = ~/.config/polybar/xwindow.ini

[bar/common]
monitor=
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.background}

[bar/top]
inherit = bar/common
height = 34

line-size = 16
spacing = 2

padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=12;-1
font-1 = MaterialIcons:size=14;0
font-2 = "Terminus (TTF)":size=10:antialias=false;-2
font-3 = FontAwesome:size=14;0

;modules-left = powermenu 
modules-center = 
modules-right = backlight pulseaudio xkeyboard vpn-nordvpn-status wireless-network wired-network battery date

[bar/bottom]
inherit = bar/common
height = 30
bottom = true

line-size = 2
spacing = 3

padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=11;0
font-1 = unifont:size=8;-3
font-2 = FontAwesome:size=12;2
font-3 = NotoSans-Regular:size=10;-1
font-4 = MaterialIcons:size=12;-1
font-5 = "Terminus (TTF)":size=10:antialias=false;0

modules-left = i3
modules-center =
modules-right = filesystem cpu memory temperature
