[module/backlight]
type = custom/script
exec = ~/.config/polybar/backlight.sh

interval = 0.2
scroll-up = exec light -A 10
scroll-down = exec light -U 10

label = %output%
format-prefix = " "
format-padding = 1

; pacman -S light