[module/backlight]
inherit = module/backlight
type = internal/backlight

; see: $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <bar>

; unicodes: 
🌕 🌔 🌓 🌒 🌑   

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44
