[module/backlight]
; pacman -S light

type = custom/script
interval = 0.2
exec = ~/.config/polybar/backlight.sh

scroll-up = exec light -A 10
scroll-down = exec light -U 10

format-prefix = " "

label = %output%
;label-foreground = ${colors.fg}
format-padding = 1