[module/date]
type = internal/date
interval = 5.0

format =    <label>
label = %date%  %time%
label-font = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %%{F#99}%Y-%m-%d%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y

time = %%{F#fff}%H:%M%%{F-}
time-alt = %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

; label-foreground  = ${colors.foreground}
; label-background  = ${colors.background}
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
