[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #773f3f3f
label-visible-underline = #c9665e
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
