[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 1

format-connected   = <ramp-signal> <label-connected>
format-disconncted = <ramp-signal> <label-disconnected>
format-packetloss  = <animation-packetloss> <label-connected>

;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
;label-disconnected =    %{A1:nm-connection-editor:}not connected%{A}
;label-connected = %essid% %signal%%  %downspeed% %local_ip%
label-connected = %essid%
label-disconnected =   not connected
label-disconnected-foreground = ${colors.warning}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-0-foreground = ${colors.normal}
animation-packetloss-1-foreground = ${colors.normal}
animation-packetloss-framerate = 2000

