[module/wired-network]
type = internal/network
interface = enp0s20u2u4
interval = 3.0

label-connected =    %{A1:nm-connection-editor:}%{T3}%local_ip%%{T-}%{A}
label-disconnected-foreground = #66

label-disconnected =    not connected

; format-connected-underline = #55aa55
