[colors]
background     = #00000000
foreground     = #ccffffff

discrete       = #444444
discrete-light = #666666

# status levels
good           = #aaff77
normal         = ${self.foreground}
warning        = #ffa900
alert          = #f53c3c
