[colors]
background = #00000000
foreground = #ccffffff
background-alt = #444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; modules
include-file = ~/.config/polybar/date.ini
include-file = ~/.config/polybar/battery.ini
include-file = ~/.config/polybar/wired-network.ini
include-file = ~/.config/polybar/wireless-network.ini
include-file = ~/.config/polybar/xkeyboard.ini
include-file = ~/.config/polybar/powermenu.ini
include-file = ~/.config/polybar/cpu.ini
include-file = ~/.config/polybar/memory.ini
include-file = ~/.config/polybar/temperature.ini
include-file = ~/.config/polybar/filesystem.ini
include-file = ~/.config/polybar/pulseaudio.ini
include-file = ~/.config/polybar/i3.ini
include-file = ~/.config/polybar/mpd.ini
include-file = ~/.config/polybar/xbacklight.ini
include-file = ~/.config/polybar/xwindow.ini
include-file = ~/.config/polybar/nordvpn.ini

[bar/common]
monitor=
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.background}

[bar/top]
inherit = bar/common
height = 34

line-size = 16
spacing = 2

padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = "Terminus (TTF)":size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-left = powermenu mpd
modules-center = 
modules-right = xbacklight pulseaudio xkeyboard vpn-nordvpn-status wireless-network wired-network battery date

[bar/bottom]
inherit = bar/common
height = 27
bottom = true

line-size = 2
spacing = 3

padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = "Terminus (TTF)":size=8:antialias=false;0

modules-left = i3
;modules-center = xwindow
modules-right = filesystem cpu memory temperature

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
