# Interesting unicode characters to copy

## Material Design
- e192 |  | access_time
- e195 |  | airplanemode_active
- xxxx |  | battery_20
- xxxx |  | battery_30
- xxxx |  | battery_50
- xxxx |  | battery_60
- xxxx |  | battery_80
- xxxx |  | battery_90
- e19c |  | battery_alert
- xxxx |  | battery_charging_20
- xxxx |  | battery_charging_30
- xxxx |  | battery_charging_50
- xxxx |  | battery_charging_60
- xxxx |  | battery_charging_80
- xxxx |  | battery_charging_90
- e1a3 |  | battery_charging_full
- e1a4 |  | battery_full
- e1a6 |  | battery_unknown
- e3a6 |  | brightness_1
- e3a7 |  | brightness_2
- e3a8 |  | brightness_3
- e3a9 |  | brightness_4
- e3aa |  | brightness_5
- e3ab |  | brightness_6
- e3ac |  | brightness_7
- e1ab |  | brightness_auto
- e1ac |  | brightness_high
- e1ad |  | brightness_low
- e1ae |  | brightness_medium
- e1af |  | data_usage
- e000 |  | error
- e001 |  | error_outline
- xxxx |  | signal_wifi_0_bar
- xxxx |  | signal_wifi_1_bar
- xxxx |  | signal_wifi_2_bar
- xxxx |  | signal_wifi_3_bar
- e1d8 |  | signal_wifi_4_bar
- e1da |  | signal_wifi_off
- e1db |  | storage
- e002 |  | warning

# Font Awesome
- f133 |  | calendar
- f073 |  | calendar-alt
- f5e7 |  | charging-station
- f1c0 |  | database
- f015 |  | home
- f233 |  | server
- f2cb |  | thermometer-empty
- f2c7 |  | thermometer-full
- f2c9 |  | thermometer-half
- f2ca |  | thermometer-quarter
- f2c8 |  | thermometer-three-quarters
- f494 |  | warehouse
